location PATHTOCHANGE/ {
       rewrite                ^PATHTOCHANGE$ PATHTOCHANGE/ permanent;
       proxy_pass             http://127.0.0.1:9001/;
       proxy_set_header       Host $host;
       proxy_buffering off;
}
