location YNH_EXAMPLE_PATH/ {
     rewrite                ^YNH_EXAMPLE_PATH$ YNH_EXAMPLE_PATH/ permanent;
     proxy_pass             http://YNH_EXEMPLE_DOMAIN:YNH_EXAMPLE_PORT/;
     proxy_set_header       Host $host;
     proxy_buffering off;
}
